mongoimport -u root -p Nzk1OS1kbWFya3M4 --authenticationDatabase admin --db catalog --collection electronics --file catalog.json

mongo -u root -p Nzk1OS1kbWFya3M4 --authenticationDatabase admin local


mongoexport -u root -p Nzk1OS1kbWFya3M4 --authenticationDatabase admin --db catalog --collection electronics --out electronics.csv --type=csv --fields _id,type,model


--------

db.electronics.count()

db.electronics.count({type:"laptop"})

db.electronics.count({type:"smart phone"})


db.electronics.aggregate( [
   {$match:{type:"smart phone"}},
   {$match:{screen size:{$gt:6}}}
] )


db.electronics.aggregate( [
   {$match:{"type":"smart phone"}},
   {$match:{"screen size":{$gt:6}}},
   {$count:"Smart Phone with Screens Greather than 6 Inches"}
] )

db.electronics.aggregate( [
   {$match:{"type":"smart phone"}},
   {"Ave Screen Size":{$avg:$"screen size"}}
] )

db.electronics.aggregate( [
   {$match:{"type":"smart phone"}},
   {Ave:{$avg:"$screen_size"}}
] )

db.electronics.aggregate( [
   {$group:{_id:"$type",
    "ave":{$avg:"$screen size"}}},
   {$match:{"_id":"smart phone"}}
])
